# spring-simple-app

./: .gitignore  pom.xml
src/main/java/my/stuff/springboot/simple/spring/: App.java
src/main/resources/: log4j2.xml
